<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Sign UP | Mercedes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./imgs/logo.svg">
</head>
<body style="background-color: black;">
    <header>
        <div class="header-logo"><img src="./imgs/logo.jpeg" alt="#" width="45px" height="43px">
        </div>
    </header>
    <div class="intro">
        <img class="back-img" src="./imgs/logo-mercedes.jpeg" alt="">
        <div class="box">
    
            <div class="form">
                <form>
                    <div class="title">
                        <h1>SIGN UP</h1>
                    </div>
                    <div class="inputs">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="text" placeholder="E-Mail">
                        <input type="text" placeholder="Password">
                        <input type="password" placeholder="Confirm Password">
                    </div>
                    
                    <div>
                        <button class="register-button">
                            <a class="register-button" href="./index2.html">Register</a></button>
                    </div>
                    
    
                </form>
            </div>
        </div>
    </div>
    <footer>
        &copy; Ibrahim Nabil || <span>2023</span>
    </footer>
</body>
</html>